{
  "name": "oudnomad-store",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "description": "Single-vendor ecommerce platform — monorepo root",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "typecheck": "turbo run typecheck",
    "db:generate": "pnpm --filter api exec prisma generate",
    "db:migrate": "pnpm --filter api exec prisma migrate deploy",
    "db:migrate:dev": "pnpm --filter api exec prisma migrate dev",
    "db:seed": "pnpm --filter api exec prisma db seed",
    "db:studio": "pnpm --filter api exec prisma studio",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yaml,yml}\" --ignore-path .gitignore"
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  }
}
